FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID = AKIAU7EDSL2DGYOOPGQW
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=sa-east-1

MAIL_PROVIDER=ethereal